; Standard python logging config
; See https://docs.python.org/3/library/logging.config.html#logging-config-fileformat

[loggers]
keys=root,discord,dingomata

[handlers]
keys=handler

[formatters]
keys=formatter

[logger_root]
level=WARN
handlers=handler

[logger_discord]
level=ERROR
handlers=handler
qualname=discord
propagate=0

[logger_dingomata]
level=INFO
handlers=handler
qualname=dingomata
propagate=0

[handler_handler]
class=StreamHandler
formatter=formatter
args=(sys.stdout,)

[formatter_formatter]
format=%(asctime)-15s %(levelname)-5s %(name)s %(message)s
datefmt=
class=logging.Formatter